NEXT_PUBLIC_TREASURY_ADDRESS=
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=
NEXT_PUBLIC_CANDY_MACHINE_ID=
NEXT_PUBLIC_CANDY_START_DATE=

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
